{
    "version": "0.2.0",
    "configurations": [

        {
        "name": "Cutefront HTML file://",
        "type": "chrome",
        "request": "launch",
        "file":"${file}?testing=true&test-panel=true&network-testing=true",
        "webRoot":"${fileDirname}",
        "runtimeArgs": [
            "--allow-file-access-from-files",
            "--auto-open-devtools-for-tabs",
            "--disable-http-cache",
            "--disk-cache-size=0"
        ],
        },

        {
        "name": "Cutehome landing page",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:9090/app/landing.html?testing=true&test-panel=true&network-testing=true",
        "webRoot": "${workspaceFolder}/cutefront",
        "runtimeArgs": [
            "--auto-open-devtools-for-tabs",
            "--disable-http-cache",
            "--disk-cache-size=0"
        ],
        "preLaunchTask": "Start HTTP Server for CuteFront",
        "postDebugTask": "Stop HTTP Server for CuteFront"
        },
    ]
}
